<!DOCTYPE html>
<html>
<head>
	<title>naruto ad</title>
	<link rel="stylesheet" type="text/css" href="game.css">
</head>
<body>
<div id="hero">
	<div class="head"></div>
	<div class="eye"></div>
	<div class="eye"></div>
	<div class="nose"></div>
	<div class="rog"></div>
	<div class="smile"></div>
</div>
<div class="coin"></div>	
<img src="coni.png" width="60">
<script type="text/javascript">
	let hero = document.getElementById("hero");
	let a = 50;
	let b =  '50';
	console.log('a+b');
document.addEventListtener('keydown',move);
    function move(e) {
    	if(e.keyCoe == 88){
    		hero.style.left="100px";
    }
	if (a === b){
		console.log('PRAVDA');
		}else {
			console.log('LOZH');
	    }
</script>
</body>
</html>